WpfApplication/Page1.xaml

<Page x:Class="WpfApplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <StackPanel>
        <StackPanel.Resources>
            <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
                <Ellipse Fill="LightBlue" Width="80" Height="30"/>
            </ControlTemplate>

            <!-- 自動適用スタイル -->
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <!--
                            <Ellipse Fill="LightBlue" Width="80" Height="30"/>
                            -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Button>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Fill="LightBlue" Width="80" Height="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Template="{StaticResource MyButtonTemplate}" />

        <Button Content="ボタン３"/>
    </StackPanel>
</Page>
